<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
      h2,p {
            background-color: red;
        }
       

        b {
            background-color: aqua;
            display: block;
        }

        ul li {
            background-color: antiquewhite;
            list-style: none;
            display: inline;
            padding: 10px;
        }

        .sample {
            display: inline-block;
            width: 200px;
            height: 100px;
            background-color: blue;
            padding: 5px;

        }

        img{
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <!--block 
        inline
        inline-block 
        none-->

    <h2>Display Properties</h2>
    <ul>
        <li>Home</li>
        <li>Career</li>
        <li>Product</li>
        <li>About</li>

    </ul>
    <p><b>Lorem ipsum dolor sit amet consectetur adipisicing
            elitcmsmcbhbcjhbcjcbjcbjhcbajcbajcbajscajcbajbakkxkakkjkaajbdjbjwbjb.</b> Officiis vero voluptatem nesciunt
        quasi aut blanditiis commodi repellendus placeat perferendis iste.</p>


    <span class="sample">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore quam sed quo soluta aut odit
        est nihil reprehenderit animi iure!</span>
    <hr>
    <!--Opacity-->
    <img src="/img/img3.jpg" alt="baby">

</body>

</html>
