<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrap </title>
    <style>
        body{
            background-color:teal;
            padding:50px;
            color:white;

        }
        .container{
            border: 5px solid #2c3e50;
            padding:10px;
            margin-top: 50px;
            
        }

        .box{
            
            padding: 20px;
            margin: 10px;
            font-size: 50px;
            font-weight: bold;
            background-color: red;
            
        }
        .container{
            display: flex;
            width: 350px;
            flex-direction: row-reverse;
           flex-wrap: wrap;
        }
       
   </style>

</head>
<body>
    <h3>Flex wrap</h3>
      <div class="container"> 
     
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
       </div>

      </div>
</body>
</html>
